Seed: 1345648646
Buffer-Const,s!=d,xor=0:    1.005451 s      971.268 MB/s
Buffer-Const,s!=d,xor=1:    1.029715 s      948.382 MB/s
Buffer-Const,s==d,xor=0:    0.989556 s      986.869 MB/s
Buffer-Const,s==d,xor=1:    1.026105 s      951.718 MB/s
BYTWO_p
Seed: 1345648655
Buffer-Const,s!=d,xor=0:    0.603574 s     1617.966 MB/s
Buffer-Const,s!=d,xor=1:    0.612757 s     1593.720 MB/s
Buffer-Const,s==d,xor=0:    0.599630 s     1628.609 MB/s
Buffer-Const,s==d,xor=1:    0.622749 s     1568.149 MB/s
BYTWO_p SSE
Seed: 1345648662
Buffer-Const,s!=d,xor=0:    0.487348 s     2003.831 MB/s
Buffer-Const,s!=d,xor=1:    0.488745 s     1998.100 MB/s
Buffer-Const,s==d,xor=0:    0.470528 s     2075.463 MB/s
Buffer-Const,s==d,xor=1:    0.480067 s     2034.223 MB/s
BYTWO_b
Seed: 1345648669
Buffer-Const,s!=d,xor=0:    0.359088 s     2719.564 MB/s
Buffer-Const,s!=d,xor=1:    0.365816 s     2669.543 MB/s
Buffer-Const,s==d,xor=0:    0.361701 s     2699.920 MB/s
Buffer-Const,s==d,xor=1:    0.354540 s     2754.449 MB/s
BYTWO_b SSE
Seed: 1345648689
Buffer-Const,s!=d,xor=0:    2.036338 s      479.568 MB/s
Buffer-Const,s!=d,xor=1:    2.237701 s      436.413 MB/s
Buffer-Const,s==d,xor=0:    2.048971 s      476.611 MB/s
Buffer-Const,s==d,xor=1:    2.229312 s      438.056 MB/s
TABLE SINGLE
Seed: 1345648703
Buffer-Const,s!=d,xor=0:    1.074082 s      909.207 MB/s
Buffer-Const,s!=d,xor=1:    1.083797 s      901.057 MB/s
Buffer-Const,s==d,xor=0:    1.077001 s      906.743 MB/s
Buffer-Const,s==d,xor=1:    1.079369 s      904.753 MB/s
TABLE DOUBLE
Seed: 1345648712
Buffer-Const,s!=d,xor=0:    0.743830 s     1312.884 MB/s
Buffer-Const,s!=d,xor=1:    0.760719 s     1283.736 MB/s
Buffer-Const,s==d,xor=0:    0.708908 s     1377.559 MB/s
Buffer-Const,s==d,xor=1:    0.727896 s     1341.624 MB/s
TABLE QUAD
Seed: 1345648720
Buffer-Const,s!=d,xor=0:    0.898810 s     1086.506 MB/s
Buffer-Const,s!=d,xor=1:    0.876269 s     1114.455 MB/s
Buffer-Const,s==d,xor=0:    0.872698 s     1119.015 MB/s
Buffer-Const,s==d,xor=1:    0.873175 s     1118.404 MB/s
TABLE QUAD,LAZY
Seed: 1345648729
Buffer-Const,s!=d,xor=0:    0.143798 s     6791.205 MB/s
Buffer-Const,s!=d,xor=1:    0.151166 s     6460.201 MB/s
Buffer-Const,s==d,xor=0:    0.123824 s     7886.721 MB/s
Buffer-Const,s==d,xor=1:    0.123538 s     7904.940 MB/s
TABLE SINGLE,SSE
Seed: 1345648748
Buffer-Const,s!=d,xor=0:    4.562493 s      214.041 MB/s
Buffer-Const,s!=d,xor=1:    5.116838 s      190.853 MB/s
Buffer-Const,s==d,xor=0:    4.533105 s      215.429 MB/s
Buffer-Const,s==d,xor=1:    5.053730 s      193.236 MB/s
LOG
